spring.jpa.hibernate.ddl-auto=create-update
# Oracle settings
spring.datasource.url=jdbc:oracle:thin:@localhost:1521:pioneer
spring.datasource.username=nizam
spring.datasource.password=Pioneer123
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver
# logging
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} %-5level %logger{36} - %msg%n
logging.level.org.hibernate.SQL=debug